{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CRLHL-ASGHAAMI2;Database=SolutioniseDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SmtpSettings": {
    "Server": "smtp.freesmtpservers.com",
    "Port": 25,
    "SenderName": "Solutionise",
    "SenderEmail": "ictteam72@gmail.com",
    "Username": "ictteam72@gmail.com",
    "Password": "Lsbu.@_slkdjf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
