{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CRLHL-ASGHAAMI2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SmtpSettings": {
    "Server": "smtp-relay.brevo.com",
    "Port": 587,
    "SenderName": "Solutionise",
    "SenderEmail": "ictteam13@gmail.com",
    "Username": "80d85f001@smtp-brevo.com",
    "Password": "SXBrNTE8hVdJzbOP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
