.holder {
    display: flex;
    justify-content: center;
    position: relative;
    height: 40px;
    width: 100%;
}

.event-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.vDate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.v73_77 {
    width: 100%;
    max-width: 525px;
    height: 53px;
    background: url("../images/v73_77.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.v73_78 {
    width: 100%;
    max-width: 525px;
    height: 53px;
    background: rgba(71,71,71,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    overflow: hidden;
}
.v73_79 {
    width: 80%;
    max-width: 331px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 10px;
    left: 16px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
}
.v73_113 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 100%;
    width: 46px;
    background: url("../images/v73_113.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: calc(100% - 182px);
    overflow: hidden;
}
.v73_114 {
    width: 3px;
    height: 100%;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v73_115 {
    width: 18px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 12px;
    left: 14px;
    font-family: Roboto;
    font-weight: SemiBold;
    font-size: 12px;
    opacity: 1;
    text-align: left;
}
.v73_116 {
    width: 29px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 29px;
    left: 7px;
    font-family: Roboto;
    font-weight: SemiBold;
    font-size: 12px;
    opacity: 1;
    text-align: left;
}
.v73_117 {
    width: 3px;
    height: 100%;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 42px;
    overflow: hidden;
}
.v73_90 {
    width: 112px;
    height: 32px;
    background: url("../images/v73_90.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: calc(100% - 127px);
    overflow: hidden;
}
.v73_91 {
    width: 100%;
    max-width: 112px;
    height: 32px;
    background: rgba(227,181,0,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 11px;
    overflow: hidden;
}
.v73_92 {
    width: 32px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 9px;
    left: 42px;
    font-family: Roboto;
    font-weight: SemiBold;
    font-size: 12px;
    opacity: 1;
    text-align: left;
}
.v73_93 {
    width: 24px;
    height: 18px;
    background: url("../images/v73_93.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 84px;
    overflow: hidden;
}
.v73_94 {
    width: 25px;
    height: 20px;
    background: url("../images/v73_94.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 10px;
    overflow: hidden;
}

/* General mobile styles for smaller screens (max-width 768px) */
@media (max-width: 760px) {
    .holder{
        height: 110px;
    }
    .event-box {
        height: 430px;
    }
    .v73_77 {
        height: 110px;
    }
    .v73_78 {
        height: 110px;
    }
    .v73_79 {
        width: 130px;
        height: 110px;
    }
  }
  